# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

def enter():
    day = int(input('Введите номер дня недели: '))
    return day

def day_of_week(num): 
    if 1 <= num <= 5:
        print('Это рабочий день')
    elif num == 6 or num == 7:
        print('Это выходной!')
    else:
        print('Ошибка данных')

day_of_week(enter())
